<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@drawable/header"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/person"/>
    <TextView
        android:id="@+id/head_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Darshan"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="34dp"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
